server.port=${QTODO_SERVER_PORT:8443}
server.ssl.key-store=${QTODO_KEY_STORE:classpath:keystore-qtodo.p12}
server.ssl.key-store-password=${QTODO_KEY_STORE_PASSWORD:manishelf-qtodo}
server.ssl.key-password=${QTODO_KEY_PASSWORD:manishelf-qtodo}
server.servlet.context-path=${QTODO_SERVER_CONTEXT_PATH:/}

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

spring.application.name=${QTODO_APP_NAME:qtodo}
spring.datasource.url=${QTODO_DB_URL:jdbc:h2:file:./qtodo_data/qtodo-h2-V1.0}
spring.datasource.driverClassName=${QTODO_DB_DRIVER:org.h2.Driver}
spring.datasource.username=${QTODO_DB_USERNAME:manishelf-qtodo}
spring.datasource.password=${QTODO_DB_PASSWORD:manishelf-qtodo}
spring.h2.console.enabled=true
spring.h2.console.path=/qtodo-h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
xspring.jpa.show-sql=true
xspring.jpa.properties.hibernate.format_sql=true
xspring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

qtodo.app.jwtSessionExpirationMs=${QTODO_JWT_SESSION_EXP_MS:60000}
qtodo.app.jwtRefreshExpirationMs=${QTODO_JWT_REFRESH_EXP_MS:99999999999}
qtodo.app.jwtSecret=${QTODO_JWT_SECRET:KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30}
qtodo.app.frontend.host.domain=${QTODO_FRONTEND_HOST_DOMAIN:http://localhost:4200,https://manishelf-qtodo.vercel.app/}

xlogging.level.org.springframework.security=DEBUG
logging.file.name=./qtodo_data/qtodo.log

qtodo.app.user.doc.location=./qtodo_data/user_data/