server.port=8443
server.ssl.key-store=classpath:keystore-qtodo.p12
server.ssl.key-store-password=manishelf-qtodo
server.ssl.key-password=manishelf-qtodo

spring.application.name=qtodo
spring.datasource.url=jdbc:h2:file:./qtodo_data/qtodo-h2-V1.0
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manishelf-qtodo
spring.datasource.password=manishelf-qtodo
spring.h2.console.enabled=true
spring.h2.console.path=/qtodo-h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

qtodo.app.jwtSessionExpirationMs=90000
qtodo.app.jwtRefreshExpirationMs=9999999999999
qtodo.app.enckey=KOs@AaV_s!iTa$2U2S%p!saPsK1LL