# ===== Root Logger =====
# Root logger uses appender named QTODO
log4j.rootLogger=INFO, QTODO

# ===== File Appender =====
log4j.appender.QTODO=org.apache.log4j.FileAppender
log4j.appender.QTODO.File=logs/app_qtodo.log
log4j.appender.QTODO.Append=true

# ===== Layout for the Appender =====
log4j.appender.QTODO.layout=org.apache.log4j.PatternLayout
log4j.appender.QTODO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M(%F:%L) - %m%n

# ===== QTODO loggers =====
log4j.logger.com.qtodo.service=DEBUG, QTODO
log4j.additivity.com.qtodo.service=false

log4j.logger.com.qtodo.controller=INFO, QTODO
log4j.additivity.com.qtodo.controller=false
